# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a simple demo project for a meet up presentation on size classes. 
The project has been expanded to include Apple Watch functionality for another meetup presentation as well.
